{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../dist-types/test",
        "skipLibCheck": true,
        "rootDir": ".",
        "paths": {
            "@page/*": ["../src/scripts/page/*"],
            "@shared/*": ["../src/scripts/shared/*"]
        },
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
    },
    "references": [
        {"path": "../src/scripts/page"},
        {"path": "../src/scripts/shared"}
    ],
    "include": ["**/*"]
}