{
  "name": "tictactoe",
  "version": "0.0.1",
  "description": "play Tic Tac Toe on InfiniteCanvas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev"
  },
  "keywords": [
    "tic",
    "tac",
    "toe"
  ],
  "author": "Emile Fokkema",
  "license": "ISC",
  "devDependencies": {
    "ef-infinite-canvas": "^0.6.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
