{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "dist-types",
        "skipLibCheck": true
    },
    "references": [
        {"path": "src/scripts"}
    ],
    "include": ["vite.config.ts", "vitest.config.ts"]
}