{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
    },
    "references": [
        {"path": "tsconfig-app.json"}
    ],
    "include": ["test/**/*"]
}