{
    "extends": "../../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../../dist-types/src/scripts/assets",
        "skipLibCheck": true,
        "lib": [
            "ESNext"
        ],
        "types": ["node"]
    },
    "include": ["**/*"],
    "references": [{"path": "../shared"}]
}